version: '3'
services:
  canfar:
    image: jekyll/jekyll:pages
    command: bash -c "bundle install && jekyll s"
    ports:
      - 4000:4000
      - 35729:35729
    volumes:
      - './:/srv/jekyll'
